.section__about {
    display: flex;
   flex-direction: row;
    box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2), 0 9px 20px 0 rgba(0, 0, 0, 0.19);
    height: 400px;
    width: 97%;
    background-color: rgb(247, 215, 176);
}

.section__about--paragraph {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    
}


.section__map {
    width: 550px;
    height: 400px;
}

@media(max-width: 767px) {
    .section__about {
        flex-direction: column;
        height: 470px;
    }

    .map {
        margin-top:18px ;
        width: 275px;
        height: 300px;
     }
     
}